{
    "find.nak": {
        "@searchLimit": 500
    },
    "instance": {
        "@automaticShutdown": "30"
    },
    "language": {
        "@unusedFunctionArgs": false,
        "tern_defs": {
            "json()": {
                "browser": {
                    "enabled": true
                },
                "ecma5": {
                    "enabled": true
                },
                "jQuery": {
                    "enabled": true
                }
            }
        }
    },
    "run": {
        "configs": {
            "@inited": "true",
            "json()": {}
        }
    },
    "welcome": {
        "@first": true
    }
}